run unit tests? false
config network: "files/models/alexnet-cifar10-norelu.json"
network filename: files/models/alexnet-cifar10-norelu.json
----------------------------------------------
(1) CNN Layer		  32 x 32 x 3
			  11 x 11  	(Filter Size)
			  4 , 9 	(Stride, padding)
			  256		(Batch Size)
			  10 x 10 x 96 	(Output)
----------------------------------------------
(2) Averagepool Layer	  10 x 10 x 96
			  3  		(Pooling Size)
			  2 		(Stride)
			  256		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  256 x 1536
----------------------------------------------
(4) CNN Layer		  4 x 4 x 96
			  5 x 5  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  256		(Batch Size)
			  2 x 2 x 256 	(Output)
----------------------------------------------
(5) Averagepool Layer	  2 x 2 x 256
			  2  		(Pooling Size)
			  1 		(Stride)
			  256		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  256 x 256
----------------------------------------------
(7) CNN Layer		  1 x 1 x 256
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  256		(Batch Size)
			  1 x 1 x 384 	(Output)
----------------------------------------------
(8) ReLU Layer		  256 x 384
----------------------------------------------
(9) CNN Layer		  1 x 1 x 384
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  256		(Batch Size)
			  1 x 1 x 384 	(Output)
----------------------------------------------
(10) ReLU Layer		  256 x 384
----------------------------------------------
(11) CNN Layer		  1 x 1 x 384
			  3 x 3  	(Filter Size)
			  1 , 1 	(Stride, padding)
			  256		(Batch Size)
			  1 x 1 x 256 	(Output)
----------------------------------------------
(12) ReLU Layer		  256 x 256
----------------------------------------------
(13) FC Layer		  256 x 256
			  256		 (Batch Size)
----------------------------------------------
(14) ReLU Layer		  256 x 256
----------------------------------------------
(15) FC Layer		  256 x 256
			  256		 (Batch Size)
----------------------------------------------
(16) ReLU Layer		  256 x 256
----------------------------------------------
(17) FC Layer		  256 x 10
			  256		 (Batch Size)
TRAINING, EPOCHS = 10 ITERATIONS = 234
Key size=468746496 B
Compressed key size=83841024 B
inference iteration (ms),17581.200000
inference TX comm (bytes),308752640
inference RX comm (bytes),308752640

-------------------
Communication rounds: 223
-------------------
Key size=468746496 B
Compressed key size=83841024 B
inference iteration (ms),16708.809000
inference TX comm (bytes),308752640
inference RX comm (bytes),308752640

-------------------
Communication rounds: 446
-------------------
Key size=468746496 B
Compressed key size=83841024 B
inference iteration (ms),16702.606000
inference TX comm (bytes),308752640
inference RX comm (bytes),308752640

-------------------
Communication rounds: 669
-------------------
Key size=468746496 B
Compressed key size=83841024 B
inference iteration (ms),16732.038000
inference TX comm (bytes),308752640
inference RX comm (bytes),308752640

-------------------
Communication rounds: 892
-------------------
Key size=468746496 B
Compressed key size=83841024 B
inference iteration (ms),16695.755000
inference TX comm (bytes),308752640
inference RX comm (bytes),308752640

-------------------
Communication rounds: 1115
-------------------
ERROR writing to socket: -1 (errno 104)
Send vector error
