run unit tests? false
config network: "files/models/lenet-norelu-avgpool.json"
network filename: files/models/lenet-norelu-avgpool.json
----------------------------------------------
(1) CNN Layer		  28 x 28 x 1
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  24 x 24 x 20 	(Output)
----------------------------------------------
(2) Averagepool Layer	  24 x 24 x 20
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(3) ReLU Layer		  128 x 2880
----------------------------------------------
(4) CNN Layer		  12 x 12 x 20
			  5 x 5  	(Filter Size)
			  1 , 0 	(Stride, padding)
			  128		(Batch Size)
			  8 x 8 x 50 	(Output)
----------------------------------------------
(5) Averagepool Layer	  8 x 8 x 50
			  2  		(Pooling Size)
			  2 		(Stride)
			  128		(Batch Size)
----------------------------------------------
(6) ReLU Layer		  128 x 800
----------------------------------------------
(7) FC Layer		  800 x 500
			  128		 (Batch Size)
----------------------------------------------
(8) ReLU Layer		  128 x 500
----------------------------------------------
(9) FC Layer		  500 x 10
			  128		 (Batch Size)
TRAINING, EPOCHS = 10 ITERATIONS = 468
Key size=277936416 B
Compressed key size=53327360 B
inference iteration (ms),9442.069000
inference TX comm (bytes),176107296
inference RX comm (bytes),176107296

-------------------
Communication rounds: 99
-------------------
Key size=277936416 B
Compressed key size=53327360 B
inference iteration (ms),8399.882000
inference TX comm (bytes),176107296
inference RX comm (bytes),176107296

-------------------
Communication rounds: 198
-------------------
Key size=277936416 B
Compressed key size=53327360 B
inference iteration (ms),8408.783000
inference TX comm (bytes),176107296
inference RX comm (bytes),176107296

-------------------
Communication rounds: 297
-------------------
Key size=277936416 B
Compressed key size=53327360 B
inference iteration (ms),8456.844000
inference TX comm (bytes),176107296
inference RX comm (bytes),176107296

-------------------
Communication rounds: 396
-------------------
Key size=277936416 B
Compressed key size=53327360 B
inference iteration (ms),8405.468000
inference TX comm (bytes),176107296
inference RX comm (bytes),176107296

-------------------
Communication rounds: 495
-------------------
ERROR writing to socket: -1 (errno 104)
Send vector error
